<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="img {.css">
        <meta charset="utf-8">
        <title>cosmix company</title>
        <style>

img {
    height: 100px;
    width: 100px;
    border: 1px solid;
    border-radius: 50px;
    float: inline-start;
    
    
}
p{
margin:10px;
}

button {
    background-color: rgb(255, 238, 0);
    border-radius: 87px;
height: 50px;
}

body{

background-color:rgb(255, 255, 255);
border:1px solid black;
border-radius: 10px;
background-color:whitesmoke;
}
h1{
    color:rgb(35, 208, 217);
}
#brazil{

color:rgb(0, 255, 77);
}
#catar{
    color:rgb(255, 0, 0);
}
#more{

    background-color: darkblue;
    height: 100px;
}
#support {
border:3px solid black;
border-radius: 10px;
background-color: aquamarine;
}
    input{
        height:30px;
        width:200px;
        float:right;
    }
#star{
    height:20px;
    width:20px;
}
table{
    border:3px solid black;
    background-color: yellowgreen;
}
#sãopaulo{
    background-color: azure;
    overflow-y:auto ;
    overflow-x: hidden;
    width: 40%;
    height:180px;
    
}
#city{
    float:left;
    margin-right: 8px;
    margin-bottom: 6px;
}
#maranhao{
    background-color: azure;
    overflow-y:auto ;
    overflow-x: hidden;
    width: 40%;
    height:180px;
    margin:15px 0px 10px 6px
}
#boom{
    float:left;
    margin-right: 8px;
    margin-bottom: 6px;
}
#catarr{
    background-color: azure;
    overflow-y:auto ;
    overflow-x: hidden;
    width: 40%;
    height:180px;
    margin:15px 0px 10px 6px;
    padding:6px;
}

#casas{
float:left;
margin-right: 8px;
    margin-bottom: 6px;
}
span{
    color: rgb(151, 7, 79);
}
#gomu-no {
    border:1px solid;
    float:right;
    padding-bottom: 50px;
    padding-right: 150px;
    font-size: 20px;
    border-radius: 10px;
    background-color:rgb(230, 230, 230);
    margin:10px 10px 10px 10px;
    
}
#description {
    font-size: 20px;
}
#catalogues{
    margin:10px 20px 20px 20px;

}
        </style>
        
    </head>
    <body>
  
        <h1><strong>Travel anywhere</strong></h1>
        

        <h3>Cosmix compani is the Top 1 in <span>Brazil</span> and the <span>United States</span>, for having a diversity of places, great security and with an affordable price.
        </h3>
        
    <img id="star"src="https://pngimg.com/uploads/star/star_PNG41495.png">
    
    <div id="gomu-no">
        <h3 id="catalogues">catalogues
        </h3>
    
    
        <p><a href="trabALHO55.html">places</a></p>
        <br>
        <p><a href="login cosmiz.html">login</a></p>
        <br>
        <p>about us</p>
        <br>
        <p>Comments</p>
        <br>
        <p>evaluate</p>
        </div>
        <h2>here are some of our travels</h2>
        <h2 id="brazil">BRAZIL</h2>
        
        
        <h3>São Paulo</h3>
        <div id="sãopaulo">
        <img id="city" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/CENU%2C_S%C3%A3o_Paulo%2C_Brasil.jpg/1280px-CENU%2C_S%C3%A3o_Paulo%2C_Brasil.jpg"height="210" alt="the most famous state of Brazil">
        <p id="description">
                        is a Brazilian municipality, capital of the homonymous state and main financial, corporate and commercial center of South America.  It is the most populous city in Brazil, the American continent, lusophony and the entire southern hemisphere. São Paulo is the most influential Brazilian city on the global scene, being, in 2016, the 11th most globalized city on the planet, receiving the classification of alpha global city, by the Globalization and World Cities Study Group E Network (GaWC). The motto of the city, present in its official coat of arms, is Non ducor, duco, Latin phrase meaning "<span>I am not led, I lead</span>". <a target="blank" href="https://pt.wikipedia.org/wiki/Hist%C3%B3ria_da_cidade_de_S%C3%A3o_Paulo">more info</a>
        </p>
        </div>
        <div id="maranhao">
        <h3><strong>MARANHÃO</strong></h3>
        
        <img id="boom" src="https://upload.wikimedia.org/wikipedia/commons/a/af/Lagoa_da_Jansen_-_S%C3%A3o_Lu%C3%ADs_-_Maranh%C3%A3o_-_Brasil_-_Lagoon_of_the_Jansen_-_S%C3%A3o_Lu%C3%ADs_-_Maranh%C3%A3o_-_Brazil_%283870641863%29.jpg" height="210" alt="a beautyfull state">
        <p id="description">
        Maranhão is one of the 27 federative units in Brazil, located in the Northeast region encompassing the Mid-Northern subregion of the country. The state borders three Brazilian states: Piauí (east), Tocantins (south and southwest) and Pará (west), in addition to the Atlantic Ocean (north). With an area of 331,937,450 km² and with 217 municipalities, it is the second largest state in the Northeast region and the eighth largest state in Brazil. With a population of 7,153,262, is the 11th most populous state in the country.The capital and most populous city is São Luís.<a target="blank" href="https://www.infoescola.com/historia/historia-do-maranhao/">more info</a>
        </p>
        </div>
        
        
<h2 id="catar">CATAR</h2>
<h3>Dohan</h3>
<div id="catarr">

<img id="casas" src="https://upload.wikimedia.org/wikipedia/commons/8/8d/IslamicArtMuseumDohaSkyline.jpg" height="210" alt="the famous state">
<p id="description">
 is the capital of Qatar. It has more people than the rest of Qatar combined, with a population of 2,382,000 in 2018. The city is located on the coast of the Persian Gulf in the east of the country, north of Al Wakrah and south of Al Khor. It is Qatar's fastest growing city, with over 80% of the nation's population living in Doha or its surrounding suburbs. It is the political and economic center of the country.<a target="blank" href="https://brasilescola.uol.com.br/geografia/catar.htm">more info</a>

</p>
</div>
<h2>trips</h2>
       <table>
        <thead>
            <tr>
                <th>Places</th>
                <th>prices</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>476$</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>New york</td>
                <td>450$</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>California</td>
                <td>598$</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Distrito Federal</td>
                <td>476$</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Dohan</td>
                <td>795$</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Maranhão</td>
                <td>470$</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Springfield</td>
                <td>387$</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>hawai</td>
                <td>547$</td>
            </tr>
        </tbody>

       </table>
        

        
        <div id="support">
              <input class=”form-control” type=”text” placeholder=”Search”>
            <p>contact</p>
            <p>help</p>
            <p>abuse</p>
              </div>

<script src=""></script>


    
        
        
        
        
        
        
        
    </body>
</html>